<!DOCTYPE html>
<html lang="en">
<head>
    <title>kenya</title>
    <style>
       *{
        margin: 0;
        padding: 0;
       } 

       header {
        display: flex;
        justify-content: space-between;
        padding: 30px 60px;
        color: yellow;
       }

       ul{
        list-style-type: none;
       }

       li {
        display: inline;
        margin-left: 30px;
        color: black;
        font-size:20px ;
       }

       button {
        font-size: 20px;
        padding: 8px 20px;
        border: none;
       }

       .login, .watch {
        background-color: transparent;
       }

       .signup, .plan, .SignUp {
          background-color: purple;
          color: white;
          margin-left: 20px;
       }

       .container{
        display: flex;
        justify-content:space-between ;
        padding: 30px 60px;
       }

       h1,{
        margin-bottom: 20px;
        color: black;
       }
       

     


    </style>
</head>
<body>
    <header>
    <div class="kenya-name">
        <h1>kenya</h1>
    </div>
       
        <ul>
            <li>About</li>
            <li>services</li>
            <li>pricing</li>
            <li>contact</li>
        </ul>
        <div class="header-button">
            <button class="login">Login</button>
            <button class="SignUp">SignUp</button>

        </div>
    </header>


        <div class="container">
            <div class="item">
             <h1>Life is short<br>and the world<br>is wide</h1>
             <p>To get the best of your adventure you just<br> need to leave and go where you like.we are <br>waiting for you</p>
             <div class="container-button">
                <button class="plan">plan a trip</button>
                <button class="watch"><ion-icon name="play-outline"></ion-icon>watch video</button>
             </div>

            </div>

            <div class="item">
                <img src="Beauty.jpeg" alt="profile" width="300px" height="400px">

            </div>

        </div>



     <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
     <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</div>
</html>